:root {
  font-family: Helvetica, sans-serif;
  --shadow: 0px 0px 10px 0px #acacac;
  --border: 1px solid #80808033;
}

body {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;

  padding: 1rem;

  font-size: 1.3rem;
}

section {
  display: grid;
  align-items: center;

  margin: 2rem;
  padding: 1.5rem;

  border-radius: 1rem;
}

img {
  object-fit: contain;
  max-width: 100%;
}

figcaption {
  text-align: center;
}

menu {
  display: flex;
  align-items: center;
  justify-content: right;

  padding: 0;
  margin: 0;

  list-style: none;
}

li {
  padding: 0.25rem;
}

.title {
  align-self: center;

  margin: 0;

  font-size: 2rem;
}

/** ABOUT ME  */

#about-me {
  grid-template-columns: 2fr 3fr;
  margin-top: 0;
}

#about-me > figure {
  grid-row: 1/-1;
  grid-column: 1;

  position: relative;
  display: flex;

  margin: 0;
  box-shadow: var(--shadow);
}

#about-me > menu {
  grid-column: 2;
}

#about-me > figure > figcaption {
  position: absolute;
  bottom: 1rem;

  width: 100%;

  font-size: 3rem;
  color: white;
}

.sub-card {
  display: grid;
  max-height: 25rem;
  min-height: 20rem;

  border: var(--border);
  padding: 1rem;
  box-shadow: var(--shadow);
}

/** MY WORK */

#work {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  display: grid;
  grid-template-rows: 3fr 1fr 2fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 1rem;
  border: var(--border);
  border-radius: 0.25rem;
  box-shadow: var(--shadow);
}

.project-card > figure {
  grid-column: 1/-1;
}

.project-description {
  grid-column: 1/-1;
}

#work > .title {
  grid-column: 1/-1;
}

/** CONTACT */

#contact {
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0;
}

#contact > img {
  grid-row: 1/-1;
  grid-column: 2;
  margin: 0;

  box-shadow: var(--shadow);
}

footer {
  background-color: #a6c5e1;
}

@media (max-width: 499px) {
  nav {
    display: flex;
    justify-content: space-evenly;

    font-size: 1.3rem;
  }

  section {
    margin: 3rem 0;
    padding: 0;

    border-radius: 1rem;
  }

  menu {
    justify-content: center;
  }

  .title {
    text-align: center;
  }

  #about-me {
    grid-template-columns: 1fr;
  }

  .sub-card {
    display: grid;

    border: none;
    padding: 1.5rem;
    box-shadow: none;
  }
  
  .project-card {
    margin: 0 1.5rem;
  }

  #contact {
    grid-template-columns: 1fr;
  }

  #contact > img {
    grid-column: 1;
    grid-row: 2;
  }
  #contact > .sub-card {
    grid-row: 1;
    margin: 0;
  }
}
